@charset "UTF-8";
@import "../lib/normalize.css";
@import "../fonts/fonts.css";

body,
figure,
footer,
section,
h1,
h2,
span,
img{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: white;
}

%flexwrap{
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
}

.u-containerDefault{
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  background: #AEAEAE;
}

.u-titulo{
  padding: 1em;
  text-align: center;
  font-weight: 700;
  font-size: 2em;
}

.header{
  &__button{
      width: 40px;
      height: 40px;
      line-height: 40px;
      background: #1e1e1e;
      color: grey;
      border: none;
      position: fixed;
      z-index: 3;
      right: 1em;
      top: 1em;
      outline: 0;
      display: none;
    }
      .is-active
      {
        display: block;
      }
}

.menu{
  background: #1e1e1e;
  position: fixed;
  text-align: center;
  height: 4em;
  left: 0;
  right: 0;
  width: 100vw;
  top: 0;
  z-index: 3;
  &__figure{
    display: inline-block;
    position: absolute;
    left: 4em;
    top: .75em;
  }
  &__lista{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 4em;
    display: inline-block;
    .empresa{
      background: grey;
    }
    &--item{
      display: inline-block;
      &-productos{
        display: none;
      }
    }
    &--link{
      color: white;
      line-height: 4em;
      display: inline-block;
      padding: 0 2em;
      &:hover{
        color: #1e1e1e;
      }      
    }
    &--item:hover{
      background: #aeaeae;
    }
  }
}

.informacion{
  width: 100%;
  background: #AEAEAE;
  padding-top: 70px;
  padding-bottom: 10px;
  &__titulo{
    padding-top: 40px;
    padding-bottom: 0;
    margin: 0 auto;
    text-align: center;
  }
  &__contenedor{
    @extend %flexwrap;
    max-width: 800px;
    min-height: 500px;
    margin: 0 auto;
    width: 100%;
  }
  &__figure--img{
    padding: .5em;
    &-300{
      display: none;
    }
    &-250{
      display: none;
    }
  }
  &__resumen{
    padding: .5em;
    max-width: 45%;
    &--texto{
    font-size: 1.3em;
    font-weight: 400;
    }
  }
  &__boton{
    width: 100%;
    height: 3em;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.2em;
  }
  &__boton:hover{
    background: #1e1e1e;
    color: #aeaeae;
  }
  &__ofrecemos{
    background: white;
    padding: 0;
    margin: 0;
    & .informacion__contenedor{
      min-height: 515px;
    }
  }
}

.productos{
  &__contenedor{
    @extend %flexwrap;
    max-width: 1000px;
    min-height: 472px;
    margin: 0 auto;
    padding: 0;
  }
  &__item{
    background: grey;
    width: 300px;
    height: 100%;
    min-height: 400px;
    text-align: center;
    padding: 2em .25em 1em .25em;
    margin: .15em 0;
    &--informacion{
      padding: 0 1em;
    }
  }
  &__item:hover{
    background: #1e1e1e;
    color: #aeaeae;
  }
}

.footer{
  width: 100%;
  padding-bottom: 0;
  font-size: .85em;
  background: #1e1e1e;
  color: #aeaeae;
  a{
    color: #aeaeae;
  }
  a:hover{
    color: grey;
  }
  &__contenedor{
    @extend %flexwrap;
    max-width: 1100px;
    min-height: 230px;
    margin: 0 auto;
    padding-top: 2em;
    &--form{
      height: 230px;
      padding-left: 2em;
      &-contactanos{
        min-width: 42%;
      }
      &-enlaces{
        min-width: 25%;
      }
      &-direccion{
        min-width: 24%;
      }
    }
    &--redes{
      margin: 0;
      padding: 0;
    }
  }
  &__figure{
    margin: 1em 1em 0 0;
    font-size: 2em;
  }
  &__contacto{

    &--titulo{
      font-size: 1.25em;
      font-weight: 700;
      margin-bottom: 1em;
    }
    &--form,
    &--nombre,
    &--telefono,
    &--email,
    &--mensaje{
      display: block;
      width: 93%;
      height: 1.5em;
      line-height: 1.5em;
      margin-top: .5em;
    }
    &--nombre,
    &--telefono,
    &--email,
    &--mensaje{
      padding-left: 1em;
    }
    &--mensaje{
      resize: none;
    }
    &--boton{
      display: block;
      width: 80%;
      height: 2.5em;
      line-height: 2em;
      margin: .5em auto;
      font-weight: bold;
      font-size: 1.2em;
    }
    &--boton:hover{
      background: #1e1e1e;
      color: #aeaeae;
    }
    &--nav{
      width: 60%;
      margin: 0 auto;
      text-align: center;
      min-width: 40px;
    }
    &--nav ul{
      @extend %flexwrap;
      margin: 0 auto;
      padding: 0;
      background: #1e1e1e;
    }
    &--item{
      display: inline-block;
      text-decoration: none;
    }
    &--legal{
      min-height: 1.5em;
    }
    &--link{
      display: inline-block;
      line-height: 1.5em;
      margin: 0;
      padding: 0.15em 0.5em;
      width: 150px;
    }
    &--redes{
      @extend %flexwrap;
      margin: 0;
      padding: 0;
    }
    &--icon{
        color: #aeaeae;
        text-decoration: none;
        display: inline-block;
        font-size: 2em;
        margin: 1em .6em 0 0;
    }
    &--icon:hover{
      color: grey;
    }
  }
}

@media screen and (max-width: 921px){
  .footer__contenedor--form-direccion{
      height: 150px;
  }
  
}

@media screen and (max-width: 815px){
  .u-titulo{
    font-size: 1.8em;
  }
  .menu{
    height: auto;
    left: -200px;
    width: 250px;
    transition: .3s;
    &__lista--item
    {
      display: block;
      background: #1e1e1e;
      color: grey;
      &-productos {
        display: block;
      }
    }
    &.is-active
    {
      left: -10px;
    }
  }  
  .header__button:hover{
    background: grey;
    color: #1e1e1e;
  }
  .informacion__figure--img{
    display: none;
    &-300{
      display: block;
      padding: 1em;
    }
  }
}

@media screen and (max-width: 648px){
  .informacion__figure--img-300{
    display: none;
    padding: .5em;
  }
  .informacion__figure--img-250{
    display: block;
    padding: .5em;
  }
  input[type=submit], input[type=button] {
    font-size: 1em;
  }  
}
